# ======================
# Django
# ======================
DJANGO_DEBUG=0
DJANGO_SECRET_KEY=dev-secret-change-me
DJANGO_ALLOWED_HOSTS=localhost,127.0.0.1

# ======================
# Database
# ======================
POSTGRES_DB=portfolio
POSTGRES_USER=portfolio
POSTGRES_PASSWORD=change_me

# ======================
# Server
# ======================
IP=0.0.0.0
PORT=8000
