# ======================
# Django
# ======================
DJANGO_DEBUG=0
DJANGO_SECRET_KEY=dev-secret-change-me
DJANGO_ALLOWED_HOSTS=localhost,127.0.0.1
CSRF_TRUSTED_ORIGINS=https://example.com,https://www.example.com

# ======================
# Database
# ======================
POSTGRES_DB=portfolio
POSTGRES_USER=portfolio
POSTGRES_PASSWORD=change_me

# ======================
# App bind (INSIDE)
# ======================
APP_HOST=0.0.0.0
APP_PORT=8000

# ======================
# Host mapping (OUTSIDE)
# ======================
HOST_PORT=8000

# container names
DB_CONTAINER_NAME=portfolio-db
WEB_CONTAINER_NAME=portfolio-web